<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url("https://wallpapercave.com/wp/6fVBDMW.jpg");
			font-family: Arial, sans-serif;
			color: #fff;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 2rem;
			border-radius: 20px;
			background-color: #1e1e1e;
			box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
		}

		h1 {
			font-size: 2.5rem;
			margin-top: 0;
		}

		p {
			font-size: 1rem;
			line-height: 1.5;
		}

		a {
			color: red;
			text-decoration: none;
			font-weight: bold;
			transition: color 0.2s ease-in-out;
		}

		a:hover {
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Portfolio</h1>
		</header>
		<main>
			<p>Welcome to my very simple portfolio website, here you can find some basic links!</p>
			<p>Check out me and my projects:</p>
			<ul>
				<li><a href="./wiki/index.html">Weboasis revamp</a></li>
				<li><a href="https://github.com/geekiecoder">Github</a></li>
				<li><a href="https://twitter.com/malariaparasiet">Twitter</a></li>
			</ul>
		</main>
		<footer>
			<p>© 2023 <a href="https://github.com/geekiecoder">me</p>
		</footer>
	</div>
</body>
</html>
