<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My other projects!</title>
    <link rel="icon" href="./files/lohog.png" type="image/icon type">
</head>
<body>
    <style>
        body { background-color:rgb(44, 44, 44); }
        h1 {	color: #fff;
	            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	            font-weight: bold;
	            font-size: 10;
              text-align: center;
            }
            .projects {
	            color: #fff;
	            font-family: "Helvetica Neue",Helvetica,Arial, sans-serif;
	            font-weight: bold;
	            border: 5px dashed#428;
	            position: absolute;
	            bottom: 50%;
	            right: 45%;
	            text-align: center;
	            width: 20%;
            }
            a {
            	color: #fff;
            }
    </style>
    <h1>Here you can see and download all my other projects!</h1>
    <br>
    <br>
    <div class="Projects">
        <a href="">IpPinger</a>
    </div>
</body>
</html>