<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haxyou L337 Time zones</title>
    <link rel="icon" href="./Media/lohog.png" type="image/icon type">
</head>


<style>
    body { background-color:rgb(44, 44, 44); }
    h1 {	color: #fff;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: bold;
            font-size: 10;
        }
        h3 {	color: #fff;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: bold;
            font-size: 10;
        }
    .TheHague {
        text-align: center;
    }
    .SanFransisco {
        text-align: center;
    }
    .London {
        text-align: center;
    }
    .Beijing {
        text-align: center;
    }
    .Title {
        text-align: center;
    }
</style>

<div class="Title">
    <h1>Time zones of the world</h1>
</div>

<div class="TheHague">
    <iframe src="https://free.timeanddate.com/clock/i88ptu5a/n1314/fn12/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b" frameborder="0" width="125" height="25"></iframe>
    <h3>The Hague</h3>
</div>

<div class="SanFransisco">
    <iframe src="https://free.timeanddate.com/clock/i88ptu5a/n224/fn12/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b" frameborder="0" width="125" height="25"></iframe>
    <h3>San Francisco</h3>
</div>

<div class="London">
    <iframe src="https://free.timeanddate.com/clock/i88ptu5a/n136/fn12/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b" frameborder="0" width="125" height="25"></iframe>
    <h3>London</h3>
</div>

<div class="Beijing">
    <iframe src="https://free.timeanddate.com/clock/i88pu8tr/n33/fn12/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b" frameborder="0" width="125" height="25"></iframe>
    <h3>Beijing</h3>
</div>