------------------------------
Misc:

-8ball
-amicool
-anime_av
-anime_gif
-anime_wallpaper
-ascii
-claptxt
-coinflip
-dick
-embedtxt
-gasm
-halal_or_haram
-hoeveel_rechten
-how_racist
-howgay
-hug
-iq
-makegay
-mc_skin_grab
-mcname
-meme
-numbgen
-pat
-repeat
-reverse
-rps
-space
-uwu
-val_agent

------------------------------
NSFW:

-hentai_ass
-hentai_ecchi
-hentai_ero
-hentai_milf
-hentai_oral
-hentai
-paizuri

-----------------------------
Util:

-av
-help
-ping
-pswdgen
-serverav
----------------------------